<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./kart.css">
</head>

<body>
    <div class="card">
        <div class="foto">
            <i class="fa-regular fa-heart heart" style="color: #ffffff;"></i>

            <div class="vip">
                <i class="fa-solid fa-crown crown" style="color: #FF9F2B;"></i>
                <i class="fa-solid fa-gem gem" style="color: #FF3C00;"></i>
            </div>
            <div class="magaza">
                <p>Mağaza</p>
            </div>
        </div>
        <img src="./img/geforce-ada-4070-family-og-1200x630.jpg" alt="">
        <div class="comment">
            <p class="h3">1935 AZN</p>
            <p class="h5">Rtx 4070 Ti</p>
            <p class="p">Bakı, 17 iyul 2023</p>
        </div>
    </div>
</body>

</html>